<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gabbi's Train Scheduler Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Train Tracker</h1>
            <p class="lead">Add a train's name, destination, initial arrival time, and frequency and watch your schedule
                appear!</p>
        </div>
    </div>

    <div class="container">
        <div class="card mb-3">
            <div class="card-header">Current Train Schedule</div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Train Name</th>
                            <th scope="col">Destination</th>
                            <th scope="col">Frequency (min)</th>
                            <th scope="col">Next Arrival</th>
                            <th scope="col">Minutes Away</th>
                        </tr>
                    </thead>
                    <tbody id="train-table"></tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Add Train</div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Train Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Midnight Train">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Destination</label>
                        <input type="text" class="form-control" id="destination" placeholder="Anywhere">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">First Train Time (hh:mm - Military Time)</label>
                        <input type="text" class="form-control" id="startTime" placeholder="21:55">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Frequency (min)</label>
                        <input type="text" class="form-control" id="frequency" placeholder="15">
                    </div>

                </form>
                <a href="#" class="btn btn-success" id="submit">Submit</a>
            </div>
        </div>
    </div>

    <script src="assets/logic.js"></script>
</body>

</html>